.Login{
    width: 320px;
    height: 420px;
    background: black;
    color: white;
    margin-left: 40%;
    box-sizing: border-box;
    padding: 70px 30px;
}

.Login input[type = "text"],
.Login input[type = "password"]{

    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 15px;
}

.Login h1{
    margin: 0%;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

body{
    margin: 0%;
    padding: 0%;
    font-family: 'Courier New', Courier, monospace;
}

.Login label{
    margin: 0%;
    padding: 0%;
    font-weight: bold;
    display: block;
}

.Login .Imagen{
    width: 100px;
    height: 100px;
    position: absolute;
    transform: translate(80%,-120%)
}